# TestUsuario

TesUsuarios.Data/: TesUsuarios.Data.csproj
TesUsuarios.Data/DBContext/: DatabaseContext.cs
TesUsuarios.Data/Entities/: UsuariosDataModel.cs
TesUsuarios.Data/Repository/Usuarios/: IUsuarioRepository.cs  UsuarioRepository.cs
TestUsuarios.API/: Dockerfile  IoC.cs  Program.cs  TestUsuarios.API.csproj  TestUsuarios.API.sln
TestUsuarios.API/Controllers/: UsuariosController.cs
TestUsuarios.API/Properties/: launchSettings.json
TestUsuarios.Business/: TestUsuarios.Business.csproj
TestUsuarios.Business/IServices/: IUsuariosServices.cs
TestUsuarios.Business/Services/: UsuarioServices.cs
TestUsuarios.Lib/: TestUsuarios.Lib.csproj
TestUsuarios.Lib/Helpers/: PaginationHelper.cs
TestUsuarios.Lib/Uri/: IUriLib.cs  UriLib.cs
TestUsuarios.Lib/Utils/: IUtils.cs  Utils.cs
TestUsuarios.Models/Message/: MessageResponse.cs
TestUsuarios.Models/Pagination/: Paged.cs  Paginator.cs  Sorter.cs
TestUsuarios.Models/Usuarios/: UsuarioRead.cs  UsuarioRequest.cs  UsuarioResponse.cs
