<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestUsuarios.Models\TestUsuarios.Models.csproj" />
    <ProjectReference Include="..\TesUsuarios.Data\TesUsuarios.Data.csproj" />
  </ItemGroup>

</Project>
